<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Josefin+Sans" rel="stylesheet">
    <style>
    body{
        background-image: url(image/background.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    p{
       font-family: 'Josefin Sans', sans-serif;
    }
        
    .logo{
        width:3em;
    }
    .navbar{
        font-family: 'Indie Flower', cursive;
        font-size:27px;
    }
    .nav-link {
        padding-right: 1.5rem;
        padding-left: 1.5rem;
     }
     .image{
         width:22rem;
         transition:transform 1s;
     }
     .image:hover{
         transform: scale(1.2,1);
         
     }
     
    
        
    </style>
    <title>Weekle Challange</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-info navbar-dark">
        <a class="navbar-brand" href="index.html"><img class="logo" src="image/logo.png" alt=""><h2>India Spice</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">About us</a>
               
            </ul>
        </div>
    </nav>
    
    
    
   <div class="content">
       <div class="row">
           <div class="col-sm-12 col-md-4"><h2>Image</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum autem, ab placeat ipsa quo nihil blanditiis cupiditate, tempora odio id dolorum aliquid sapiente ducimus incidunt?</p>
           <img class=" image curry" src="image/curry.jpg"></img>
           </div>
           <div class="col-sm-12 col-md-4"><h2>Image</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi voluptatum molestias ea, laudantium cumque consequuntur recusandae libero asperiores similique aut in deserunt magni unde ratione?</p>
           <img class="image owl" src="image/owl.jpg"></img>
           </div>
           <div class="col-sm-12 col-md-4"><h2>Image</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequuntur, sed in beatae, repellendus, explicabo numquam non nobis obcaecati architecto pariatur, iste laudantium at fugiat.</p>
           <img class="image spices" src="image/spices.jpg"></img>
           </div>
       </div>
   </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>